<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #0c0c14;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 300px);
        gap: 24px;
        padding: 16px;
      }

      .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .area1-4 {
        grid-column: 1;
        grid-row: 1 / 3;
      }

      .area3 {
        grid-column: 3;
        grid-row: 1;
      }

      .area5 {
        grid-column: 3;
        grid-row: 2;
      }

      .area6 {
        grid-column: 1;
        grid-row: 3;
      }

      .area7-8 {
        grid-column: 2 / 4;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item area1-4">
        <img src="../images/Gym-Grid-1-4.jpg" />
      </div>
      <div class="grid-item area2">
        <img src="../images/Gym-Grid-2.jpg" />
      </div>
      <div class="grid-item area3">
        <img src="../images/Gym-Grid-3.jpg" />
      </div>
      <div class="grid-item area4">
        <img src="../images/Gym-Grid-4.jpg" />
      </div>
      <div class="grid-item area5">
        <img src="../images/Gym-Grid-5.jpg" />
      </div>
      <div class="grid-item area6">
        <img src="../images/Gym-Grid-6.jpg" />
      </div>
      <div class="grid-item area7-8">
        <img src="../images/Gym-Grid-7-8.jpg" />
      </div>
    </div>
  </body>
</html>
